{
    "name": "wimb",
    "version": "0.1.0",
    "author": "Seppo Savolainen <seppo.k.savolainen@gmail.com>",
    "description": "WIMB (where is my bus) tells you from where and when your next bus leaves and where it is right now",
    "private": true,
    "dependencies" : {
        "express"               : "*",
        "grunt"                 : "*",
        "grunt-cli"             : "*",
        "grunt-contrib-watch"   : "*",
        "grunt-react"           : "*",
        "grunt-browserify"      : "*",
        "grunt-contrib-uglify"  : "*",
        "grunt-contrib-jshint"  : "*",
        "grunt-jsxhint"         : "*",
        "react-tools"           : "*"
    },
    "scripts": {
        "postinstall": "./node_modules/grunt-cli/bin/grunt"
    }
}
